defined() 
has_value() 
option_enabled() 
directory_exists() 
file_exists() 
device_exists() 
to_lower() 
to_upper() 
trim() 
log2syslog() 
log() 
log_status() 
log_emergency() 
log_alert() 
log_critical() 
log_error() 
log_warning() 
log_notice() 
log_info() 
log_debug() 
log_ok() 
log_not_ok() 
log_failed() 
log_success() 
log_passed() 
msg() 
msg_status() 
msg_emergency() 
msg_alert() 
msg_critical() 
msg_error() 
msg_warning() 
msg_notice() 
msg_info() 
msg_debug() 
msg_ok() 
msg_not_ok() 
msg_failed() 
msg_success() 
msg_passed() 
__raw_status() 
    position_cursor () 
display_status() 
cmd() 
now() 
elapsed() 
start_watch() 
stop_watch() 
die() 
die_if_false() 
die_if_true() 
__array_append() 
__array_append_first() 
__array_len() 
array_append() 
array_size() 
array_print() 
str_replace() 
str_replace_in_file() 
__stack_push_tmp() 
stack_push() 
stack_pop() 
is_ipv4() 
is_fqdn() 
is_ipv4_netmask() 
is_ipv4_cidr() 
is_ipv4_subnet() 
get_ipv4_network() 
get_ipv4_broadcast() 
mask2cidr() 
cidr2mask() 
